[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Oct  8 04:23:22 2018
[*]
[dumpfile] "/home/yoe/PROYECTO/bin/enpoint/ControlTB-getinfo/tester.vcd"
[dumpfile_mtime] "Mon Oct  8 04:19:38 2018"
[dumpfile_size] 6806
[savefile] "/home/yoe/PROYECTO/bin/enpoint/ControlTB-getinfo/temp.gtkw"
[timestart] 0
[size] 874 714
[pos] 890 8
*-3.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tester.
[sst_width] 225
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 193
@22
tester.rbRequest[7:0]
tester.rbmRequestType[7:0]
@28
tester.rclk
@c00022
tester.control_intance.next_state[4:0]
@28
(0)tester.control_intance.next_state[4:0]
(1)tester.control_intance.next_state[4:0]
(2)tester.control_intance.next_state[4:0]
(3)tester.control_intance.next_state[4:0]
(4)tester.control_intance.next_state[4:0]
@1401200
-group_end
@22
tester.control_intance.state[4:0]
tester.control_intance.config_data[31:0]
@c00022
tester.control_intance.data_out32[31:0]
@28
(0)tester.control_intance.data_out32[31:0]
(1)tester.control_intance.data_out32[31:0]
(2)tester.control_intance.data_out32[31:0]
(3)tester.control_intance.data_out32[31:0]
(4)tester.control_intance.data_out32[31:0]
(5)tester.control_intance.data_out32[31:0]
(6)tester.control_intance.data_out32[31:0]
(7)tester.control_intance.data_out32[31:0]
(8)tester.control_intance.data_out32[31:0]
(9)tester.control_intance.data_out32[31:0]
(10)tester.control_intance.data_out32[31:0]
(11)tester.control_intance.data_out32[31:0]
(12)tester.control_intance.data_out32[31:0]
(13)tester.control_intance.data_out32[31:0]
(14)tester.control_intance.data_out32[31:0]
(15)tester.control_intance.data_out32[31:0]
(16)tester.control_intance.data_out32[31:0]
(17)tester.control_intance.data_out32[31:0]
(18)tester.control_intance.data_out32[31:0]
(19)tester.control_intance.data_out32[31:0]
(20)tester.control_intance.data_out32[31:0]
(21)tester.control_intance.data_out32[31:0]
(22)tester.control_intance.data_out32[31:0]
(23)tester.control_intance.data_out32[31:0]
(24)tester.control_intance.data_out32[31:0]
(25)tester.control_intance.data_out32[31:0]
(26)tester.control_intance.data_out32[31:0]
(27)tester.control_intance.data_out32[31:0]
(28)tester.control_intance.data_out32[31:0]
(29)tester.control_intance.data_out32[31:0]
(30)tester.control_intance.data_out32[31:0]
(31)tester.control_intance.data_out32[31:0]
@1401200
-group_end
@c00022
tester.control_intance.wIndex[15:0]
@28
(0)tester.control_intance.wIndex[15:0]
(1)tester.control_intance.wIndex[15:0]
(2)tester.control_intance.wIndex[15:0]
(3)tester.control_intance.wIndex[15:0]
(4)tester.control_intance.wIndex[15:0]
(5)tester.control_intance.wIndex[15:0]
(6)tester.control_intance.wIndex[15:0]
(7)tester.control_intance.wIndex[15:0]
(8)tester.control_intance.wIndex[15:0]
(9)tester.control_intance.wIndex[15:0]
(10)tester.control_intance.wIndex[15:0]
(11)tester.control_intance.wIndex[15:0]
(12)tester.control_intance.wIndex[15:0]
(13)tester.control_intance.wIndex[15:0]
(14)tester.control_intance.wIndex[15:0]
(15)tester.control_intance.wIndex[15:0]
@1401200
-group_end
@c00022
tester.control_intance.wValue[15:0]
@28
(0)tester.control_intance.wValue[15:0]
(1)tester.control_intance.wValue[15:0]
(2)tester.control_intance.wValue[15:0]
(3)tester.control_intance.wValue[15:0]
(4)tester.control_intance.wValue[15:0]
(5)tester.control_intance.wValue[15:0]
(6)tester.control_intance.wValue[15:0]
(7)tester.control_intance.wValue[15:0]
(8)tester.control_intance.wValue[15:0]
(9)tester.control_intance.wValue[15:0]
(10)tester.control_intance.wValue[15:0]
(11)tester.control_intance.wValue[15:0]
(12)tester.control_intance.wValue[15:0]
(13)tester.control_intance.wValue[15:0]
(14)tester.control_intance.wValue[15:0]
(15)tester.control_intance.wValue[15:0]
@1401200
-group_end
@28
tester.control_intance.global
tester.control_intance.local
tester.control_intance.specific
[pattern_trace] 1
[pattern_trace] 0
